# EmailRetention

./: .gitignore  EmailRetention.sln  README.md
Documentation/: Master-Development-Plan.md  Task-1.2-Shared-Library-Foundation.md  Task-2.1-Basic-WinForms-Structure.md
EmailRetention.Shared.Test/: Class1.cs
Setup/: EmailRetention.Setup.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Shared/: EmailRetention.Shared.csproj  EmailRetention.Shared.csproj.new
Shared/Models/Configuration/: AppConfiguration.cs  AzureConfiguration.cs  SqlConfiguration.cs
Shared/Models/Database/: AuditLog.cs  EmailMetadata.cs  RetentionPolicy.cs
Shared/Services/: FileLoggerService.cs
Shared/Services/Interfaces/: IDatabaseService.cs  IGraphService.cs  ILoggerService.cs
Shared/Utilities/: Constants.cs  ValidationHelpers.cs
